# simple-web

./: .gitignore  Dockerfile  ReadMe.MD  pom.xml
configuration/: standalone-openshift.xml
src/main/java/com/zenmonics/research/: MainClass.java
src/main/java/com/zenmonics/research/servlet/: LogValidationServlet.java
src/main/webapp/WEB-INF/: web.xml
